{
  "name": "totoogg-jsfe2023q4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/totoogg-JSFE2023Q4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/totoogg-JSFE2023Q4/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/totoogg-JSFE2023Q4#readme"
}
