{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["babel", "import", "@typescript-eslint", "prettier"],

  "rules": {
    "max-lines-per-function": ["error", 40],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-var-requires": 0,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "prettier/prettier": ["error"]
  },
  "noInlineConfig": true
}
